

API_SERVICE_NAME=youtube
API_VERSION=v3
CLIENT_SECRET_FILE=client_secret_2.json
SCOPES=https://www.googleapis.com/auth/youtube.readonly
FIRECRAWLAPI=fc-80192f43ad5c44338111a59b0859d2f2


# Youtube suggestions
YOUTUBE_SUGGESTION_URL=https://suggestqueries.google.com/complete/search
CLIENT=firefox
LANG=fr
COUNTRY=FR
DS=yt

#Youtube utils
KEYWORD_LIST=jeux video,saas,musique,rap,trading


#Json service
JSON_FILE_NAME=youtube_suggestions_list.json
DATA_FOLDER_PATH=data
ENCODING=utf-8







   