

API_SERVICE_NAME=youtube
API_VERSION=v3
CLIENT_SECRET_FILE=client_secret_2.json
SCOPES=https://www.googleapis.com/auth/youtube.readonly



# Youtube suggestions
YOUTUBE_SUGGESTION_URL=https://suggestqueries.google.com/complete/search
CLIENT=firefox
LANG=en
COUNTRY=US
DS=yt


#Json service
JSON_FILE_NAME=youtube_suggestions_list.json
DATA_FOLDER_PATH=data
ENCODING=utf-8

#Supabase

SUPABASE_URL=supabase_url
SUPABASE_KEY=supabase_api_key


CHANNEL_TABLE_NAME=Channels

   